/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0>;
        };
    };

    behaviors {
        hold_kp_tap_kp: hold_kp_tap_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KP_TAP_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hold_molayer_tap_kp: hold_molayer_tap_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MOLAYER_TAP_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E             &kp R             &kp T                           &kp Y  &kp U      &kp I       &kp O    &kp P     &kp BACKSPACE
&kp LEFT_ALT  &kp A  &kp S  &kp D             &kp F             &kp G                           &kp H  &kp J      &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C             &kp V             &kp B                           &kp N  &kp M      &kp COMMA   &kp DOT  &kp FSLH  &kp GRAVE
                            &kp LEFT_CONTROL  &kp LEFT_COMMAND  &hold_molayer_tap_kp 1 ENTER    &mo 2  &kp SPACE  &kp RSHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans     &kp EXCLAMATION  &kp AT        &kp HASH       &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp STAR          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4      &kp N5            &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8      &kp NUMBER_9          &kp NUMBER_0           &none
&kp TILDE  &kp KP_EQUAL     &kp PIPE      &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp KP_PLUS           &kp KP_MINUS           &none
                                          &trans         &trans            &trans            &trans           &trans             &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &none     &none    &none   &none   &kp PAGE_UP      &none   &none           &kp UP_ARROW    &none            &none  &kp DELETE
&trans  &kp HOME  &kp END  &none   &none   &kp PAGE_DOWN    &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &trans
&trans  &none     &none    &none   &none   &none            &none   &none           &none           &none            &none  &trans
                           &trans  &trans  &trans           &trans  &trans          &trans
            >;
        };
    };
};
